<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayActivity">

    <LinearLayout
        android:id="@+id/toolBarShopping"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/tool_bar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlPay"
        android:layout_width="match_parent"
        android:layout_height="571dp"
        app:layout_constraintTop_toBottomOf="@+id/toolBarShopping"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Dirección :"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etPAdress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/label1"
            android:layout_below="@+id/label1"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Calle y Número"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/label1"
            android:layout_below="@+id/etPAdress"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Piso"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etPFloor"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label5"
            android:layout_below="@+id/label5"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="-"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/label6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/label5"
            android:layout_marginEnd="110dp"
            android:text="Departamento"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <EditText
            android:id="@+id/etPDep"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label6"
            android:layout_below="@+id/label6"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="-"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/label1"
            android:layout_below="@+id/divider2"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Forma de Pago"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:id="@+id/label7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label1"
            android:layout_below="@+id/etPnumber"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Codigo de Seguridad"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <TextView
            android:id="@+id/label8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/label7"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/label7"
            android:fontFamily="@font/roboto"
            android:text="Fecha Vencimiento"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <Button
            android:id="@+id/btConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/roboto"
            android:text="CONFIRMAR" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/etPFloor"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider" />

        <RadioButton
            android:id="@+id/rbEfect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/label1"
            android:layout_below="@+id/label"
            android:layout_marginTop="16dp"
            android:checked="true"
            android:fontFamily="@font/roboto"
            android:text="Efectivo"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbTar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rbEfect"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/rbEfect"
            android:fontFamily="@font/roboto"
            android:text="Tarjeta Crédito"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etPname"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignStart="@+id/rbEfect"
            android:layout_below="@+id/rbEfect"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="NOMBRE EN LA TARJETA"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPnumber"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignStart="@+id/etPname"
            android:layout_below="@+id/etPname"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:fontFamily="@font/roboto"
            android:hint="NUMERO TARJETA"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etPcod"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/label7"
            android:layout_below="@+id/label7"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="123"
            android:inputType="number"
            android:maxLength="3"
            android:numeric="integer"
            android:singleLine="true" />

        <EditText
            android:id="@+id/ETpFEC"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignStart="@+id/label8"
            android:layout_below="@+id/label8"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="MM/AA"
            android:inputType="textPersonName" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>